# MazayaMultiVendor-Vendor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohaa/mazaya/dashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaa/mazaya/dashboard/: HomeActivity.java  MainActivity.java
app/src/main/java/com/mohaa/mazaya/dashboard/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mohaa/mazaya/dashboard/Controllers/: AbstractRecyclerAdapter.java  BaseActivity.java
app/src/main/java/com/mohaa/mazaya/dashboard/Utils/: CircleImageView.java  CollapsingImageLayout.java  Constants.java  EndlessRecyclerViewScrollListener.java  ExpandableDescTextView.java  ExpandableTextView.java  FilePaths.java  FileUtils.java  FormatterUtil.java  GetTimeAgo.java  GridSpacingItemDecoration.java  ImageUtils.java  InternetConnection.java  LocaleHelper.java  LogoutHelper.java  PermUtil.java  ProductsUI.java  SectionPagerAdapter.java  StringUtils.java  TouchImageView.java  UserIdException.java
app/src/main/java/com/mohaa/mazaya/dashboard/app/: Config.java  MyApplication.java
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: background.xml  fab_refresh.xml  ic_rating.xml  ic_share.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-v21/: profile_background.xml
app/src/main/res/layout/: activity_add_ads_spec.xml  activity_add_products.xml  activity_add_trader.xml  activity_charts.xml  activity_chat.xml  activity_chat_socket.xml  activity_comments.xml  activity_edit_products.xml  activity_edit_trader.xml  activity_expandable.xml  activity_image_popup_details.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_products_managment.xml  activity_products_trader.xml  activity_register.xml  activity_search.xml  activity_sub_products.xml  activity_trader.xml  app_bar_main.xml  comment_list_item.xml  fragment_ads.xml  fragment_home.xml  fragment_products.xml  fragment_rating.xml  fragment_settings.xml  header.xml  item_card_mini_layout.xml  layout_list_category_item.xml  line_chart_layout.xml  list_items.xml  pie_chart_layout.xml  products_card_layout.xml  sort_filter_listitem.xml  toolbar.xml  toolbar_search.xml  toolbar_simple.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_sample.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mohaa/mazaya/dashboard/: ExampleUnitTest.java
(+125 files in other folders)
